<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxjasper.HelloController">
   <top>
      <BorderPane prefHeight="340.0" prefWidth="1931.0" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="tabla" prefHeight="340.0" prefWidth="362.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="columnaNombre" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="columnaApellido" prefWidth="75.0" text="Apellido" />
                  <TableColumn fx:id="columnaAD" prefWidth="75.0" text="AD" />
                  <TableColumn fx:id="columnaSGE" prefWidth="75.0" text="SGE" />
                  <TableColumn fx:id="columnaDI" prefWidth="75.0" text="DI" />
                  <TableColumn fx:id="columnaPMDM" prefWidth="75.0" text="PMDM" />
                  <TableColumn fx:id="columnaPSP" prefWidth="75.0" text="PSP" />
                  <TableColumn fx:id="columnaEIE" prefWidth="75.0" text="EIE" />
                  <TableColumn fx:id="columnaHLC" prefWidth="75.0" text="HLC" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
         <left>
            <SplitPane prefHeight="340.0" prefWidth="128.0" BorderPane.alignment="CENTER">
               <items>
                  <VBox alignment="CENTER" maxWidth="150.0" minWidth="20.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label text="Nombre" />
                        <TextField fx:id="txtNombre" maxWidth="150.0" minWidth="20.0" />
                        <Label text="Apellido" />
                        <TextField fx:id="txtApellido" maxWidth="150.0" minWidth="20.0" />
                        <Label text="AD" />
                        <TextField fx:id="txtAD" maxWidth="150.0" minWidth="20.0" />
                        <Label text="SGE" />
                        <TextField fx:id="txtSGE" maxWidth="150.0" minWidth="20.0" />
                        <Label text="DI" />
                        <TextField fx:id="txtDI" maxWidth="150.0" minWidth="20.0" />
                        <Label text="PMDM" />
                        <TextField fx:id="txtPMDM" maxWidth="150.0" minWidth="20.0" />
                        <Label text="EIE" />
                        <TextField fx:id="txtEIE" maxWidth="150.0" minWidth="20.0" />
                        <Label text="HLC" />
                        <TextField fx:id="txtHLC" maxWidth="150.0" minWidth="20.0" />
                        <Label text="Label" />
                        <TextField fx:id="txtPSP" />
                        <FlowPane alignment="CENTER" hgap="5.0" maxWidth="150.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnDescargar" mnemonicParsing="false" onAction="#descargar" text="Descargar PDF" />
                              <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" text="Salir" />
                              <Button fx:id="btnInstertar" mnemonicParsing="false" onAction="#insertar" text="Insertar" />
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </left>
         <bottom>
            <Label fx:id="labelInfo" text="Label" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </top>
</BorderPane>
